version: '3.1'
services:
    level_00:
        container_name: level_00
        image: registry.digitalocean.com/test-cyberlabs/oswap-level-00
        ports:
            - 10000:80

    level_01:
        container_name: level_01
        image: registry.digitalocean.com/test-cyberlabs/oswap-level-01
        ports:
            - 10001:80

    level_02:
        container_name: level_02
        image: registry.digitalocean.com/test-cyberlabs/oswap-level-02
        ports:
            - 10002:80

    level_03:
        container_name: level_03
        image: registry.digitalocean.com/test-cyberlabs/oswap-level-03
        ports:
            - 10003:80

    level_04:
        container_name: level_04
        image: registry.digitalocean.com/test-cyberlabs/oswap-level-04
        ports:
            - 10004:80

    level_05:
        container_name: level_05
        image: registry.digitalocean.com/test-cyberlabs/oswap-level-05
        ports:
            - 10005:80

    level_06:
        container_name: level_06
        image: registry.digitalocean.com/test-cyberlabs/oswap-level-06
        ports:
            - 10006:80

    level_07:
        container_name: level_07
        image: registry.digitalocean.com/test-cyberlabs/oswap-level-07
        ports:
            - 10007:80

    level_08:
        container_name: level_08
        image: registry.digitalocean.com/test-cyberlabs/oswap-level-08
        ports:
            - 10008:80
    
    level_09:
        container_name: level_09
        depends_on:
            - db_level_09
        image: registry.digitalocean.com/test-cyberlabs/oswap-level-09
        ports:
            - 10009:80
    
    db_level_09:
        container_name: db_level_09
        image: registry.digitalocean.com/test-cyberlabs/oswap-db-level-09

    level_10:
        container_name: level_10
        image: registry.digitalocean.com/test-cyberlabs/oswap-level-10
        ports:
            - 10010:80

    level_11:
        container_name: level_11
        image: registry.digitalocean.com/test-cyberlabs/oswap-level-11
        ports:
            - 10011:4000

    level_12:
        container_name: level_12
        image: registry.digitalocean.com/test-cyberlabs/oswap-level-12
        ports:
            - 10012:80

    level_13:
        container_name: level_13
        image: registry.digitalocean.com/test-cyberlabs/oswap-level-13
        ports:
            - 10013:80

    level_14:
        container_name: level_14
        image: registry.digitalocean.com/test-cyberlabs/oswap-level-14
        ports:
            - 10014:4000

    level_15:
        container_name: level_15
        image: registry.digitalocean.com/test-cyberlabs/oswap-level-15
        ports:
            - 10015:80

    level_16:
        container_name: level_16
        image: registry.digitalocean.com/test-cyberlabs/oswap-level-16
        ports:
            - 10016:80

    level_17:
        container_name: level_17
        image: registry.digitalocean.com/test-cyberlabs/oswap-level-17
        ports:
            - 10017:80

    level_18:
        container_name: level_18
        image: registry.digitalocean.com/test-cyberlabs/oswap-level-18
        ports:
            - 10018:80

    level_19:
        container_name: level_19
        image: registry.digitalocean.com/test-cyberlabs/oswap-level-19
        ports:
            - 10019:80

    level_20:
        container_name: level_20
        image: registry.digitalocean.com/test-cyberlabs/oswap-level-20
        ports:
            - 10020:80

    level_21:
        container_name: level_21
        image: registry.digitalocean.com/test-cyberlabs/oswap-level-21
        ports:
            - 10021:80

    level_22:
        container_name: level_22
        image: registry.digitalocean.com/test-cyberlabs/oswap-level-22
        ports:
            - 10022:80

    level_23:
        container_name: level_23
        depends_on:
            - db_level_23
        image: registry.digitalocean.com/test-cyberlabs/oswap-level-23
        ports:
            - 10023:80
    
    db_level_23:
        container_name: db_level_23
        image: registry.digitalocean.com/test-cyberlabs/oswap-db-level-23
    
    level_24:
        container_name: level_24
        depends_on:
            - db_level_24
        image: registry.digitalocean.com/test-cyberlabs/oswap-level-24
        ports:
            - 10024:80
    
    db_level_24:
        container_name: db_level_24
        image: registry.digitalocean.com/test-cyberlabs/oswap-db-level-24
            
    level_25:
        container_name: level_25
        image: registry.digitalocean.com/test-cyberlabs/oswap-level-25
        ports:
            - 10025:4000

    mongo:
        container_name: mongo
        image: mongo
        ports:
            - 27017:27017
